PORT = 4000

RAZORPAY_API_KEY = "rzp_test_hFdf9ftPtsrHVY"

RAZORPAY_API_SECRET = "3vesYtqmAASXmmhH5j58V5WK"

MONGO_URI = "mongodb://127.0.0.1:27017/razor"

EMAIL_HOST = 'smtp.gmail.com'

EMAIL = 'eveline.kunze@ethereal.email'

PASSWORD = 'CgGgrtsqsN96Us59Kr'