PORT = 8080

RAZORPAY_API_KEY = "rzp_test_hFdf9ftPtsrHVY"

RAZORPAY_API_SECRET = "3vesYtqmAASXmmhH5j58V5WK"

MONGO_URI = "mongodb+srv://shiwang:shiwang@cluster0.ytjenqf.mongodb.net/razor?retryWrites=true&w=majority&appName=Cluster0"

EMAIL_HOST = 'smtp.ethereal.email'

EMAIL = 'eveline.kunze@ethereal.email'

PASSWORD = 'nVjYbX6cx9W2FSYHKv'